<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="A responsive design tester by SebaEBC">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#780acf">

    <title>Responsive Design Testing</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/styles.css">


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-purple">
            <a class="navbar-brand" href="#">RWD Testing</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                </ul>
                <button class="btn btn-secondary mr-4" data-toggle="modal" data-target="#changeSizeModal" type="button">Sizes</button>
                <form id="url" method="post" class="">
                    <div class="form-row align-items-center">
                        <div class="col-auto">
                            <div class="input-group">
                                <input type="text" class="form-control form-control-sm" placeholder="Type the URL..." aria-label="Type the URL...">
                                <span class="input-group-btn">
                                    <button class="frame__button frame__button--url-submit  btn btn-secondary" type="submit" value="submit">Test</button>
                                </span>
                            </div>
                        </div>
                        <div id="options">
                            <div class="col-auto">
                                <div class="form-check mb-2">
                                    <input id="equalHeight" class="form-check-input" type="checkbox" name="option" value="1">
                                    <label for="equalHeight" class="form-check-label">Equal Height</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
        </nav>
    </header>
    <main>
        <div id="frames">
            <div id="inner">
                <div id="f1" class="frame">
                    <h3>
                        <span class="frame__width frame__width--one">240</span>
                        <span class="frame__separator">x</span>
                        <span class="frame__height frame__height--one">320</span>
                        <span class="frame__label frame__label--one">(small phone)</span>
                        </h2>
                        <iframe class="iframe__item iframe__item--one" sandbox="allow-same-origin allow-forms allow-scripts" seamless width="255"
                            height="320"></iframe>
                </div>
                <div id="f2" class="frame">
                    <h3>
                        <span class="frame__width frame__width--two">320</span>
                        <span class="frame__separator">x</span>
                        <span class="frame__height frame__height--two">480</span>
                        <span class="frame__label frame__label--two">(iPhone)</span>
                        </h2>
                        <iframe class="iframe__item iframe__item--two" sandbox="allow-same-origin allow-forms allow-scripts" seamless width="335"
                            height="480"></iframe>
                </div>
                <div id="f3" class="frame">
                    <h3>
                        <span class="frame__width frame__width--three">480</span>
                        <span class="frame__separator">x</span>
                        <span class="frame__height frame__height--three">640</span>
                        <span class="frame__label frame__label--three">(small tablet)</span>
                        </h2>
                        <iframe class="iframe__item iframe__item--three" sandbox="allow-same-origin allow-forms allow-scripts" seamless width="495"
                            height="640"></iframe>
                </div>
                <div id="f4" class="frame">
                    <h3>
                        <span class="frame__width frame__width--four">768</span>
                        <span class="frame__separator">x</span>
                        <span class="frame__height frame__height--four">1024</span>
                        <span class="frame__label frame__label--four">(iPad Portrait)</span>
                        </h2>
                        <iframe class="iframe__item iframe__item--four" sandbox="allow-same-origin allow-forms allow-scripts" seamless width="783"
                            height="1024"></iframe>
                </div>
                <div id="f5" class="frame">
                    <h3>
                        <span class="frame__width frame__width--five">1024</span>
                        <span class="frame__separator">x</span>
                        <span class="frame__height frame__height--five">768</span>
                        <span class="frame__label frame__label--five">(iPad Landscape)</span>
                        </h2>
                        <iframe class="iframe__item iframe__item--five" sandbox="allow-same-origin allow-forms allow-scripts" seamless width="1039"
                            height="768"></iframe>
                </div>
                <div id="f6" class="frame">
                    <h3>
                        <span class="frame__width frame__width--six">1440</span>
                        <span class="frame__separator">x</span>
                        <span class="frame__height frame__height--six">900</span>
                        <span class="frame__label frame__label--six">(Laptop Landscape)</span>
                        </h2>
                        <iframe class="iframe__item iframe__item--six" sandbox="allow-same-origin allow-forms allow-scripts" seamless width="1440"
                            height="900"></iframe>
                </div>
                <div id="f7" class="frame">
                    <h3>
                        <span class="frame__width frame__width--seven">1920</span>
                        <span class="frame__separator">x</span>
                        <span class="frame__height frame__height--seven">1080</span>
                        <span class="frame__label frame__label--seven">(Desktop Landscape)</span>
                        </h2>
                        <iframe class="iframe__item iframe__item--seven" sandbox="allow-same-origin allow-forms allow-scripts" seamless width="1920"
                            height="1080"></iframe>
                </div>
            </div>
        </div>
        <!-- Change Sizes Modal -->
        <div class="modal fade changeSizeModal" id="changeSizeModal" tabindex="-1" role="dialog" aria-labelledby="changeSizeModal"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Change default sizes</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <h5>Frame 1</h5>
                            <div class="form-row">
                                <div class="col-3">
                                    <label class="col-form-label-sm">Width</label>
                                    <input type="number" class="form-control form-control-sm frame__width--one-value" placeholder="240" value="240">
                                </div>
                                <div class="col-3">
                                    <label class="col-form-label-sm">Height</label>
                                    <input type="number" class="form-control form-control-sm frame__height--one-value" placeholder="320" value="320">
                                </div>
                                <div class="col-6">
                                    <label class="col-form-label-sm">Label</label>
                                    <input type="text" class="form-control form-control-sm frame__label-text--one" placeholder="e.g: iPhone">
                                </div>
                            </div>
                            <h5 class="mt-3">Frame 2</h5>
                            <div class="form-row">
                                <div class="col-3">
                                    <label class="col-form-label-sm">Width</label>
                                    <input type="number" class="form-control form-control-sm frame__width--two-value" placeholder="320" value="320">
                                </div>
                                <div class="col-3">
                                    <label class="col-form-label-sm">Height</label>
                                    <input type="number" class="form-control form-control-sm frame__height--two-value" placeholder="480" value="480">
                                </div>
                                <div class="col-6">
                                    <label class="col-form-label-sm">Label</label>
                                    <input type="text" class="form-control form-control-sm frame__label-text--two" placeholder="e.g: iPhone">
                                </div>
                            </div>
                            <h5 class="mt-3">Frame 3</h5>
                            <div class="form-row">
                                <div class="col-3">
                                    <label class="col-form-label-sm">Width</label>
                                    <input type="number" class="form-control form-control-sm frame__width--three-value" placeholder="480" value="480">
                                </div>
                                <div class="col-3">
                                    <label class="col-form-label-sm">Height</label>
                                    <input type="number" class="form-control form-control-sm frame__height--three-value" placeholder="640" value="640">
                                </div>
                                <div class="col-6">
                                    <label class="col-form-label-sm">Label</label>
                                    <input type="text" class="form-control form-control-sm frame__label-text--three" placeholder="e.g: iPhone">
                                </div>
                            </div>
                            <h5 class="mt-3">Frame 4</h5>
                            <div class="form-row">
                                <div class="col-3">
                                    <label class="col-form-label-sm">Width</label>
                                    <input type="number" class="form-control form-control-sm frame__width--four-value" placeholder="768" value="768">
                                </div>
                                <div class="col-3">
                                    <label class="col-form-label-sm">Height</label>
                                    <input type="number" class="form-control form-control-sm frame__height--four-value" placeholder="1024" value="1024">
                                </div>
                                <div class="col-6">
                                    <label class="col-form-label-sm">Label</label>
                                    <input type="text" class="form-control form-control-sm frame__label-text--four" placeholder="e.g: iPhone">
                                </div>
                            </div>
                            <h5 class="mt-3">Frame 5</h5>
                            <div class="form-row">
                                <div class="col-3">
                                    <label class="col-form-label-sm">Width</label>
                                    <input type="number" class="form-control form-control-sm frame__width--five-value" placeholder="1024" value="1024">
                                </div>
                                <div class="col-3">
                                    <label class="col-form-label-sm">Height</label>
                                    <input type="number" class="form-control form-control-sm frame__height--five-value" placeholder="768" value="768">
                                </div>
                                <div class="col-6">
                                    <label class="col-form-label-sm">Label</label>
                                    <input type="text" class="form-control form-control-sm frame__label-text--five" placeholder="e.g: iPhone">
                                </div>
                            </div>
                            <h5 class="mt-3">Frame 6</h5>
                            <div class="form-row">
                                <div class="col-3">
                                    <label class="col-form-label-sm">Width</label>
                                    <input type="number" class="form-control form-control-sm frame__width--six-value" placeholder="1440" value="1440">
                                </div>
                                <div class="col-3">
                                    <label class="col-form-label-sm">Height</label>
                                    <input type="number" class="form-control form-control-sm frame__height--six-value" placeholder="900" value="900">
                                </div>
                                <div class="col-6">
                                    <label class="col-form-label-sm">Label</label>
                                    <input type="text" class="form-control form-control-sm frame__label-text--six" placeholder="e.g: iPhone">
                                </div>
                            </div>
                            <h5 class="mt-3">Frame 7</h5>
                            <div class="form-row">
                                <div class="col-3">
                                    <label class="col-form-label-sm">Width</label>
                                    <input type="number" class="form-control form-control-sm frame__width--seven-value" placeholder="1920" value="1920">
                                </div>
                                <div class="col-3">
                                    <label class="col-form-label-sm">Height</label>
                                    <input type="number" class="form-control form-control-sm frame__height--seven-value" placeholder="1080" value="1080">
                                </div>
                                <div class="col-6">
                                    <label class="col-form-label-sm">Label</label>
                                    <input type="text" class="form-control form-control-sm frame__label-text--seven" placeholder="e.g: iPhone">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button id="resetSizes" class="btn btn-danger" data-dismiss="modal" type="button">Reset</button>
                        <button class="btn btn-secondary" data-dismiss="modal" type="button">Cancel</button>
                        <button id="applyChangeSize" class="btn btn-success" data-dismiss="modal" type="button">Apply changes</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="text-muted bg-purple">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <p>&copy; 2018 All rights reserved. </p>
                </div>
                <div class="col text-right">
                    <p>Made with
                        <i class="fa fa-heart" aria-hidden="true"></i> and
                        <i class="fa fa-coffee" aria-hidden="true"></i> by
                        <a href="#">SebaEBC</a>.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99065661-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-99065661-3');
    </script>


    <script src="https://code.jquery.com/jquery-1.12.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="./js/responsive.js"></script>
</body>

</html>